pkg/server/grpc/event.proto

syntax = "proto3";

package grpc;

import public "common.proto";
import "google/protobuf/timestamp.proto";

message Event {
    uint32 id = 1;
    string namespace_id = 2;
    string link_id = 3;
    string alias_id = 4;
    string target_id = 5;
    string identifier = 6;
    bytes context = 7;
    int32 code = 8;
    string url = 9;
    google.protobuf.Timestamp created_at = 10;
}

message EventFilter {
    string namespace_id = 1;
    string link_id = 2;
    string alias_id = 3;
    string target_id = 4;
    string identifier = 5;
    int32 code = 6;
    string url = 7;
    TimestampRange created_at = 8;
    uint32 limit = 9;
}

message ReadEventsRequest {
    oneof filter {
        uint32 id = 1;
        EventFilter condition = 2;
    }
}

message ReadEventsResponse {
    repeated Event events = 1;
}

message ListenEventsRequest {
    EventFilter filter = 1;
}

service Listener {
    rpc Read (ReadEventsRequest) returns (ReadEventsResponse) {}
    rpc Listen (ListenEventsRequest) returns (stream Event) {}
}
