pkg/server/grpc/event.proto

syntax = "proto3";

package grpc;

import public "common.proto";
import "google/protobuf/timestamp.proto";

message LogEntry {
    uint32 id = 1;
    string link_id = 3;
    string alias_id = 4;
    string target_id = 5;
    string identifier = 6;
    string uri = 7;
    int32 code = 8;
    bytes context = 9;
    google.protobuf.Timestamp created_at = 10;
}

message LogFilter {
    string link_id = 3;
    string alias_id = 4;
    string target_id = 5;
    string identifier = 6;
    string uri = 7;
    int32 code = 8;
    TimestampRange created_at = 10;

    uint32 limit = 15;
}

message ReadLogsRequest {
    oneof filter {
        uint32 id = 1;
        LogFilter condition = 2;
    }
}

message ReadLogsResponse {
    repeated LogEntry logs = 1;

    Error err = 15;
}

message ListenLogsRequest {
    LogFilter filter = 1;
}

service Log {
    rpc Read (ReadLogsRequest) returns (ReadLogsResponse) {}
    rpc Listen (ListenLogsRequest) returns (stream LogEntry) {}
}
