pkg/server/grpc/storage.proto

syntax = "proto3";

package grpc;

import public "common.proto";
import "google/protobuf/timestamp.proto";

message CreateLinkRequest {
    string id = 1;
    string name = 2;
}

message CreateLinkResponse {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
}

message ReadLinkRequest {
    string id = 1;
}

message ReadLinkResponse {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
    google.protobuf.Timestamp deleted_at = 5;
}

message UpdateLinkRequest {
    string id = 1;
    string name = 2;
}

message UpdateLinkResponse {
    string id = 1;
    google.protobuf.Timestamp updated_at = 2;
}

message DeleteLinkRequest {
    string id = 1;
}

message DeleteLinkResponse {
    string id = 1;
    google.protobuf.Timestamp deleted_at = 2;
}

service Link {
    rpc Create (CreateLinkRequest) returns (CreateLinkResponse) {}
    rpc Read (ReadLinkRequest) returns (ReadLinkResponse) {}
    rpc Update (UpdateLinkRequest) returns (UpdateLinkResponse) {}
    rpc Delete (DeleteLinkRequest) returns (DeleteLinkResponse) {}
}

message CreateNamespaceRequest {
    string name = 3;
}

message CreateNamespaceResponse {
    string id = 1;
    google.protobuf.Timestamp created_at = 4;

    Error err = 15;
}

message ReadNamespaceRequest {
    string id = 1;
}

message ReadNamespaceResponse {
    string id = 1;
    string name = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    google.protobuf.Timestamp deleted_at = 6;

    Error err = 15;
}

message UpdateNamespaceRequest {
    string id = 1;
    string name = 3;
}

message UpdateNamespaceResponse {
    google.protobuf.Timestamp updated_at = 5;

    Error err = 15;
}

message DeleteNamespaceRequest {
    string id = 1;
}

message DeleteNamespaceResponse {
    google.protobuf.Timestamp deleted_at = 6;

    Error err = 15;
}

service Namespace {
    rpc Create (CreateNamespaceRequest) returns (CreateNamespaceResponse) {}
    rpc Read (ReadNamespaceRequest) returns (ReadNamespaceResponse) {}
    rpc Update (UpdateNamespaceRequest) returns (UpdateNamespaceResponse) {}
    rpc Delete (DeleteNamespaceRequest) returns (DeleteNamespaceResponse) {}
}

message CreateAliasRequest {
    string link_id = 2;
    string namespace_id = 3;
    string urn = 4;
}

message CreateAliasResponse {
    string id = 1;
    google.protobuf.Timestamp created_at = 5;

    Error err = 15;
}

message ReadAliasRequest {
    string id = 1;
}

message ReadAliasResponse {
    string id = 1;
    string link_id = 2;
    string namespace_id = 3;
    string urn = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;

    Error err = 15;
}

message UpdateAliasRequest {
    string id = 1;
    string link_id = 2;
    string namespace_id = 3;
    string urn = 4;
}

message UpdateAliasResponse {
    google.protobuf.Timestamp updated_at = 6;

    Error err = 15;
}

message DeleteAliasRequest {
    string id = 1;
}

message DeleteAliasResponse {
    google.protobuf.Timestamp deleted_at = 7;

    Error err = 15;
}

service Alias {
    rpc Create (CreateAliasRequest) returns (CreateAliasResponse) {}
    rpc Read (ReadAliasRequest) returns (ReadAliasResponse) {}
    rpc Update (UpdateAliasRequest) returns (UpdateAliasResponse) {}
    rpc Delete (DeleteAliasRequest) returns (DeleteAliasResponse) {}
}

message CreateTargetRequest {
    string link_id = 2;
    string url = 3;
    bytes rule = 4;
    bytes b_rule = 5;
}

message CreateTargetResponse {
    string id = 1;
    google.protobuf.Timestamp created_at = 6;

    Error err = 15;
}

message ReadTargetRequest {
    string id = 1;
}

message ReadTargetResponse {
    string id = 1;
    string link_id = 2;
    string url = 3;
    bytes rule = 4;
    bytes b_rule = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp deleted_at = 8;

    Error err = 15;
}

message UpdateTargetRequest {
    string id = 1;
    string link_id = 2;
    string url = 3;
    bytes rule = 4;
    bytes b_rule = 5;
}

message UpdateTargetResponse {
    google.protobuf.Timestamp updated_at = 7;

    Error err = 15;
}

message DeleteTargetRequest {
    string id = 1;
}

message DeleteTargetResponse {
    google.protobuf.Timestamp deleted_at = 8;

    Error err = 15;
}

service Target {
    rpc Create (CreateTargetRequest) returns (CreateTargetResponse) {}
    rpc Read (ReadTargetRequest) returns (ReadTargetResponse) {}
    rpc Update (UpdateTargetRequest) returns (UpdateTargetResponse) {}
    rpc Delete (DeleteTargetRequest) returns (DeleteTargetResponse) {}
}
