pkg/grpc/storage.proto

// protoc -I pkg/grpc/ pkg/grpc/storage.proto --go_out=plugins=grpc:pkg/grpc
syntax = "proto3";

message CreateLinkRequest {}

message CreateLinkResponse {}

message ReadLinkRequest {}

message ReadLinkResponse {}

message UpdateLinkRequest {}

message UpdateLinkResponse {}

message DeleteLinkRequest {}

message DeleteLinkResponse {}

service Link {
    rpc Create (CreateLinkRequest) returns (CreateLinkResponse) {}
    rpc Read (ReadLinkRequest) returns (ReadLinkResponse) {}
    rpc Update (UpdateLinkRequest) returns (UpdateLinkResponse) {}
    rpc Delete (DeleteLinkRequest) returns (DeleteLinkResponse) {}
}

message CreateAliasRequest {}

message CreateAliasResponse {}

message UpdateAliasRequest {}

message UpdateAliasResponse {}

message DeleteAliasRequest {}

message DeleteAliasResponse {}

service Alias {
    rpc Create (CreateAliasRequest) returns (CreateAliasResponse) {}
    rpc Update (UpdateAliasRequest) returns (UpdateAliasResponse) {}
    rpc Delete (DeleteAliasRequest) returns (DeleteAliasResponse) {}
}

message CreateTargetRequest {}

message CreateTargetResponse {}

message UpdateTargetRequest {}

message UpdateTargetResponse {}

message DeleteTargetRequest {}

message DeleteTargetResponse {}

service Target {
    rpc Create (CreateTargetRequest) returns (CreateTargetResponse) {}
    rpc Update (UpdateTargetRequest) returns (UpdateTargetResponse) {}
    rpc Delete (DeleteTargetRequest) returns (DeleteTargetResponse) {}
}
